<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<MenuBar xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="services.NavigationService">
  <menus>
    <Menu mnemonicParsing="false" text="Profile">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#goToProfile" text="Go to Profile" />
            <MenuItem mnemonicParsing="false" onAction="#goToMyDisponibilities" text="Go to my disponibility" />
            
         </items></Menu>
    <Menu mnemonicParsing="false" text="Appointment">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#goToDoctorRequestAppointment" text="Request Appointment" />
        </items>
        <items>
          <MenuItem mnemonicParsing="false" onAction="#goToDoctorAppointment" text="My Appointments" />
        </items>
      </Menu>
      <Menu mnemonicParsing="false" text="Logout">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#goLogout" text="Disconnect" />
        </items>
      </Menu>
  </menus>
</MenuBar>
