<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.ProfileDoctorController">
   <children>
      <Pane prefHeight="700.0" prefWidth="1000.0">
         <children>
            <Label layoutX="285.0" layoutY="200.0" text="First name :" />
            <Label fx:id="label_fn" layoutX="300.0" layoutY="220.0" text="label_fn" />
            <Label layoutX="285.0" layoutY="250.0" text="Last name :" />
            <Label fx:id="label_ln" layoutX="300.0" layoutY="270.0" text="label_ln" />
            <Label layoutX="285.0" layoutY="300.0" text="E-mail :" />
            <Label fx:id="label_mail" layoutX="300.0" layoutY="320.0" text="label_mail" />
            <Label layoutX="285.0" layoutY="350.0" text="Birthday :" />
            <Label fx:id="label_bd" layoutX="300.0" layoutY="370.0" text="label_bd" />
            <Label layoutX="285.0" layoutY="400.0" text="Phone number :" />
            <Label fx:id="label_phone" layoutX="300.0" layoutY="420.0" text="label_phone" />
            <Label layoutX="285.0" layoutY="450.0" text="Siret :" />
            <Label fx:id="label_siret" layoutX="300.0" layoutY="470.0" text="label_siret" />
            <Label layoutX="285.0" layoutY="500.0" text="Adress :" />
            <Label fx:id="label_adress" layoutX="300.0" layoutY="520.0" text="label_adress" />
            <Label fx:id="label_error" layoutX="247.0" layoutY="130.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#78909c" height="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1000.0" />
            <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="487.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/logoDocbot.png" />
               </image>
            </ImageView>
            <Text layoutX="442.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DOC">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="541.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BOT">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#607d8b" height="620.0" layoutY="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0" />
            <Text fill="#78909c" layoutX="453.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="My profile">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Button layoutX="818.0" layoutY="157.0" mnemonicParsing="false" text="Update his profile" />
            <Button layoutX="60.0" layoutY="130.0" mnemonicParsing="false" text="Profile">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="49.0" layoutY="215.0" mnemonicParsing="false" text="Schedule">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="26.0" layoutY="300.0" mnemonicParsing="false" text="List of doctors">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="58.0" layoutY="651.0" mnemonicParsing="false" text="Logout">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
