<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
            fx:controller="ui.UpdateProfileController">
    <children>
        <Pane prefHeight="700.0" prefWidth="1000.0">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#78909c" height="80.0" stroke="BLACK"
                           strokeType="INSIDE" strokeWidth="0.0" width="1000.0"/>
                <Label layoutX="305.0" layoutY="205.0" text="First name"/>
                <Label layoutX="305.0" layoutY="256.0" text="Last name"/>
                <Label layoutX="517.0" layoutY="256.0" text="Phone number"/>

                <Label layoutX="517.0" layoutY="205.0" text="Birthday"/>
                <DatePicker fx:id="birthdayField" layoutX="517.0" layoutY="222.0"/>
                <TextField fx:id="fnameField" layoutX="303.0" layoutY="222.0"/>
                <TextField fx:id="lnameField" layoutX="303.0" layoutY="273.0"/>
                <TextField fx:id="phoneField" layoutX="517.0" layoutY="273.0"/>
                <Button fx:id="btnUpdate" layoutX="464.0" layoutY="391.0" mnemonicParsing="false"
                        onAction="#updateProfile" text="Update"/>
                <Label layoutX="402.0" layoutY="112.0" text="Update his profil" textFill="#78909c">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </Label>
                <Button fx:id="btnBack" layoutX="93.0" layoutY="113.0" mnemonicParsing="false" onAction="#back"
                        text="Back"/>
                <Text layoutX="531.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BOT">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Text>
                <Text layoutX="432.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DOC">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Text>
                <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="477.0" layoutY="5.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@../img/logoDocbot.png"/>
                    </image>
                </ImageView>
                <Label fx:id="errorField" layoutX="468.0" layoutY="163.0" text=""/>
                <Button layoutX="784.0" layoutY="113.0" mnemonicParsing="false" onAction="#goUpdatePassword"
                        text="Update Password"/>
            </children>
        </Pane>
    </children>
</AnchorPane>
